booking.checkinDate.required=The check in date is required
booking.checkinDate.typeMismatch=The check in date must be in the format mm-dd-yyyy
booking.checkinDate.beforeToday=The check in date must be a future date

booking.checkoutDate.required=The check out date is required
booking.checkoutDate.typeMismatch=The check out date must be in the format mm-dd-yyyy
booking.checkoutDate.beforeCheckinDate=The check out date must be later than the check in date

booking.creditCard.required=The credit card must be a valid 16 digit number
booking.creditCardName.required=The name on the credit card is required

required=The {0} field is required
