<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.javapassion.examples" />
    
    <!--
	<context:component-scan base-package="com.javapassion.examples" >
		<context:include-filter type="regex" expression="com.javapassion.examples.dao.*Dao.*" />
		<context:exclude-filter type="regex" expression="com.javapassion.examples.dao.*.*" />
		
		<context:exclude-filter type="annotation" expression="org.springframework.stereotype.Service" />
		
	</context:component-scan>
	-->

</beans>